.. revitpythonwrapper documentation master file, created by
   sphinx-quickstart on Mon Oct 31 13:57:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


==================
Base Wrapper
==================

Base Wrapper

.. automodule:: rpw.base
    :undoc-members:

.. autoclass:: rpw.BaseObjectWrapper
    :members:
    :special-members: __init__
    :private-members:
    :show-inheritance:

----------------------------------------------

Implementation
**************

.. literalinclude:: ../rpw/base.py

.. disqus::
