Merge-Ready:
☐ Forms *
☐ Add Form Wrapper for exit_on_close FlexForm + Console

Merge-Review:
☐ Forms  - List Form
☐ Transaction (Status)
☐ Logger
☐ AutoCollector

--------------------------------------

Core:
☐ Add @ensure to all internal methods that require Transaction
  Need to merge transaction first to ensure transaction is only started if not already dunning
☐ Investigate if possible to fake type so Elements can be passed back.

Base Wrappers:
✔ Transaction
✔ Collector
✔ Selection
✔ Parameters
☐ Document

Base Element:
✔ Abstraction Wrapper @done
✔ Getter/Setter @done
✔ Collection @done

Element Wrappers:
☐ Level
☐ Reference
✔ View
☐ ViewPort
☐ Sheet
☐ Floor
☐ Door
☐ Window
☐ Schedule
☐ Worksets
☐ Links
✔ Reference
✔ View
✔ BaseObject @done
✔ BaseObjectWrapper @done
✔ Element @done
✔ Instance @done
✔ Symbol @done
✔ Family @done
✔ Category @done
✔ WallInstance @done
✔ WallSymbol @done
✔ WallFamily @done
✔ WallCategory @done
✔ Room @done
✔ Area @done
✔ AreaSchema @done

Graphics:
✔ OverrideGraphicSettings
☐ Filters
☐ Templates

Collector:
☐ Add Bounding Box Filter
✔ Clean up filter
✔ Add Slow Filters
✔ Add Quick Filters
✔ Add Where Lambda
✔ Add Level Filter @done

Geometry:
☐ BoundingBox
✔ Point
✔ PointCollection @done

Tests Debt:
✔ Clean up + Separate
☐ Room
☐ Area
☐ Geometry
☐ wrapped_elements

Selection:
✔ Add Pick / Filters

Forms:
☐ Multi-input Forms

Geometry:
✔ To Element Ids @done
✔ To Elements @done
☐ Data Types

Fix:
✔ Fix `enforce_type` params in Element Wrappers
