Forms:
☐ Add Form Wrapper for exit_on_close FlexForm + Console
☐ Forms  - List Form
☐ Merge Ehsan's Forms

Others Merge:
☐ Transaction (Status)
☐ Logger
☐ AutoCollector

Core:
☐ Add @ensure to all internal methods that require Transaction
  Need to merge transaction first to ensure transaction is only started if not already dunning
☐ Investigate if possible to fake type so Elements can be passed back.

Base Wrappers:
✔ Transaction @done
✔ Collector @done
✔ Selection @done
✔ Parameters @done
☐ Document

Base Element:
✔ Abstraction Wrapper @done
✔ Getter/Setter @done
✔ Collection @done

Element Wrappers:
☐ Level
☐ ViewPort
☐ Floor
☐ Door
☐ Window
☐ Schedule
☐ Worksets
☐ Links
✔ Sheet @done
✔ Reference @done
✔ View @done
✔ BaseObject @done
✔ BaseObjectWrapper @done
✔ Element @done
✔ Instance @done
✔ Symbol @done
✔ Family @done
✔ Category @done
✔ WallInstance @done
✔ WallSymbol @done
✔ WallFamily @done
✔ WallCategory @done
✔ Room @done
✔ Area @done
✔ AreaSchema @done

Graphics:
✔ OverrideGraphicSettings @done
☐ Filters
☐ Templates

Collector:
☐ Add Bounding Box Filter
✔ Clean up filter @done
✔ Add Slow Filters @done
✔ Add Quick Filters @done
✔ Add Where Lambda @done
✔ Add Level Filter @done

Geometry:
☐ BoundingBox
✔ Point @done
✔ PointCollection @done

Tests Debt:
✔ Clean up + Separate @done
☐ Room
☐ Area
☐ Geometry
☐ wrapped_elements

Selection:
✔ Add Pick / Filters

Forms:
☐ Multi-input Forms

Geometry:
✔ To Element Ids @done
✔ To Elements @done
☐ Data Types

Fix:
✔ Fix `enforce_type` params in Element Wrappers @done
