

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; Revit Python Wrapper 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Revit Python Wrapper 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Revit Python Wrapper
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction.html">Transaction()</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_wrappers.html">DB Namespace</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Revit Python Wrapper</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>Full Api Documentation</p>
<span class="target" id="module-rpw.db_wrappers"></span><div class="section" id="db-namespace-wrappers">
<h2>DB Namespace Wrappers<a class="headerlink" href="#db-namespace-wrappers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rpw.db_wrappers.BaseElementWrapper">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">BaseElementWrapper</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.BaseElementWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseWrapper" title="rpw.db_wrappers.BaseWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseWrapper</span></code></a></p>
<p>Base Element Wrapper Class
Initializes using a Revit Element.
This element is stored in the projected _element attribute
:param element: Revit Element to store
:type element: APIObject</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There might are few cases were this class is used
on non-elements. ParameterSet for instance, does
not inherit from Element, but uses this class
so it can store a reference to the element and uses
other Parameter related methods that are not store in
Parameters such as element.get_Parameter or element.LookupParameter</p>
</div>
<dl class="method">
<dt id="rpw.db_wrappers.BaseElementWrapper.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.BaseElementWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Child classes can use self._element to refer back to Revit Element
Element is used loosely to refer to all Revit Elements.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers.BaseWrapper">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">BaseWrapper</code><a class="headerlink" href="#rpw.db_wrappers.BaseWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base Object Wrapper Class.
Does not require any arguemnts.
Allows access to all original attributes and methods of original object.</p>
<dl class="method">
<dt id="rpw.db_wrappers.BaseWrapper.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.BaseWrapper.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Access original methods and properties or the element.</p>
</dd></dl>

<dl class="attribute">
<dt id="rpw.db_wrappers.BaseWrapper.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#rpw.db_wrappers.BaseWrapper.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers.Element">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">Element</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.Element" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseElementWrapper" title="rpw.db_wrappers.BaseElementWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseElementWrapper</span></code></a></p>
<p>Generic Revit Element Wrapper</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wall</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="n">RevitWallElement</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wall</span><span class="o">.</span><span class="n">id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wall</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="method">
<dt id="rpw.db_wrappers.Element.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.Element.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Google Style.</p>
<p>Extended description of function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>element</strong> (<em>API Object</em>) &#8211; Revit API Object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Instance of Wrapped Element</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.Element" title="rpw.db_wrappers.Element">Element</a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="rpw.db_wrappers.Element.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#rpw.db_wrappers.Element.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>_ParameterSet</em> &#8211; Access Wrapped ParameterSet Class :class:&#8217;._ParameterSet&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parameters['ParamName']</code></dt>
<dd><p><em>_Parameter</em> &#8211; Get Paramter</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">parameters.builtins['BuiltInName']</code></dt>
<dd><p><em>_Parameter</em> &#8211; Buit In :obj:_Parameter</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="rpw.db_wrappers.Element.id">
<code class="descname">id</code><a class="headerlink" href="#rpw.db_wrappers.Element.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Example of mapping existing properties</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers.ElementId">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">ElementId</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.ElementId" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseElementWrapper" title="rpw.db_wrappers.BaseElementWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseElementWrapper</span></code></a></p>
<p>Element Id Wrapper</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ElementId</strong> (<em>DB.ElementId</em>) &#8211; Creates a Wrapped ElementId</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Intance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.ElementId" title="rpw.db_wrappers.ElementId">ElementId</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers.FamilyInstance">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">FamilyInstance</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.FamilyInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseElementWrapper" title="rpw.db_wrappers.BaseElementWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseElementWrapper</span></code></a></p>
<p>Generic Family Instance Wrapper</p>
</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers.FamilyType">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">FamilyType</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers.FamilyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseElementWrapper" title="rpw.db_wrappers.BaseElementWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseElementWrapper</span></code></a></p>
<p>Generic Family Instance Wrapper</p>
</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers._Parameter">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">_Parameter</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers._Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseElementWrapper" title="rpw.db_wrappers.BaseElementWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseElementWrapper</span></code></a></p>
<p>Revit Element Parameter Wrapper.</p>
<p>Handles the following types:</p>
<ul class="simple">
<li>Autodesk.Revit.DB.StorageType.String</li>
<li>Autodesk.Revit.DB.StorageType.Double</li>
<li>Autodesk.Revit.DB.StorageType.ElementId</li>
<li>Autodesk.Revit.DB.StorageType.Integer</li>
<li>Autodesk.Revit.DB.StorageType.None</li>
</ul>
<dl class="method">
<dt id="rpw.db_wrappers._Parameter.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers._Parameter.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to Base __repr__ to add selection count</p>
</dd></dl>

<dl class="attribute">
<dt id="rpw.db_wrappers._Parameter.type">
<code class="descname">type</code><a class="headerlink" href="#rpw.db_wrappers._Parameter.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Results the Python Type of the Parameter</p>
<p>returns: python built in type</p>
</dd></dl>

<dl class="attribute">
<dt id="rpw.db_wrappers._Parameter.value">
<code class="descname">value</code><a class="headerlink" href="#rpw.db_wrappers._Parameter.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Parameter Value
:returns: parameter value in python type
:rtype: type</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desk</span><span class="o">.</span><span class="n">parameter</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">3.0</span>
</pre></div>
</div>
</dd>
</dl>
<p>Set Parameter Value</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desk</span><span class="o">.</span><span class="n">parameter</span><span class="p">[</span><span class="s1">&#39;Height&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Certain types are automatically coerced</p>
<ul class="last simple">
<li>storagetype:value &gt; result</li>
<li>str:None &gt; &#8216;&#8217;</li>
<li>str:type &gt; str(value)</li>
<li>ElementId:None &gt; ElemendId.InvalidElementId</li>
<li>int:float &gt; int</li>
<li>float:int &gt; float</li>
</ul>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rpw.db_wrappers._ParameterSet">
<em class="property">class </em><code class="descclassname">rpw.db_wrappers.</code><code class="descname">_ParameterSet</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers._ParameterSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="db_wrappers.html#rpw.db_wrappers.BaseElementWrapper" title="rpw.db_wrappers.BaseElementWrapper"><code class="xref py py-class docutils literal"><span class="pre">rpw.db_wrappers.BaseElementWrapper</span></code></a></p>
<p>Revit Element Parameter List Wrapper.
Allows you to treat an element parameters as if it was a dictionary.</p>
<dl class="method">
<dt id="rpw.db_wrappers._ParameterSet.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>param_name</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers._ParameterSet.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Get&#8217;s parameter by name.</p>
<p>returns: the first parameter found with a matching name (wrapper),
or None if there is no matching parameters.</p>
</dd></dl>

<dl class="method">
<dt id="rpw.db_wrappers._ParameterSet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers._ParameterSet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup element</p>
</dd></dl>

<dl class="method">
<dt id="rpw.db_wrappers._ParameterSet.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rpw.db_wrappers._ParameterSet.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to Base __repr__ to add Parameter List Name</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-rpw.transaction"></span><dl class="class">
<dt id="rpw.transaction.Transaction">
<em class="property">class </em><code class="descclassname">rpw.transaction.</code><code class="descname">Transaction</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#rpw.transaction.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Transaction Context Manager.</p>
<p>Simplifies transactions by applying <code class="docutils literal"><span class="pre">Transaction.Start()</span></code> and
<code class="docutils literal"><span class="pre">Transaction.Commit</span></code> before and after the context.
Automatically rolls back if exception is raised.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Transaction</span><span class="p">(</span><span class="s1">&#39;Move Wall&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">wall</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="attribute">
<dt id="rpw.transaction.Transaction.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#rpw.transaction.Transaction.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Gui Talarico.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>