<Workspace Version="1.2.1.3083" X="-143.895457440803" Y="12.7448745717063" zoom="0.910063803931438" Name="RPW_GetFilepath" Description="" ID="fcef74d0-aad3-400e-b164-44eb84383acb" Category="Python">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b9a381db-7427-4e0c-b8ce-efde71fba73d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="378.346085808244" y="211.071526072719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>""" 
RevitPythonWrapper
==================
Gui Talarico
https://github.com/gtalarico/revitpythonwrapper
http://revitpythonwrapper.readthedocs.io/en/latest/index.html
"""

import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os

appdata_path = os.getenv('appdata')
dynamo_path = os.path.join(appdata_path, 'Dynamo')

module_path = None
for root, subfolders, files in os.walk(dynamo_path):
	if 'RevitPythonWrapper' in subfolders:
		extra_path = os.path.join(root, 'RevitPythonWrapper', 'extra')
		module_path = os.path.join(extra_path, 'rpw.zip')

OUT = module_path  or 'Could Not Find Module. Make sure it\'s installed properly'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dab5a5e5-0900-46a9-9b00-2fb56a642b82" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="555.159081815678" y="212.038324752664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9a381db-7427-4e0c-b8ce-efde71fba73d" start_index="0" end="dab5a5e5-0900-46a9-9b00-2fb56a642b82" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="13.8111686706543" eyeY="78.6804351806641" eyeZ="44.118766784668" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>