<Workspace Version="1.2.0.2690" X="-228.18138434747" Y="-220.19142082957" zoom="1.78359936238281" Name="RPW_GetFilepath" Description="" ID="fcef74d0-aad3-400e-b164-44eb84383acb" Category="Python">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b9a381db-7427-4e0c-b8ce-efde71fba73d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="378.346085808244" y="211.071526072719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>""" 
RevitPythonWrapper
==================
Gui Talarico
"""

import clr
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import os

appdata_path = os.getenv('appdata')
dynamo_path = os.path.join(appdata_path, 'Dynamo')

folders = []
for root, subfolders, files in os.walk(dynamo_path):
	if 'RevitPythonWrapper' in subfolders:
		module_path = os.path.join(root, 'extra')
		folders.append(root)

OUT = folders or 'Could Not Find Module. Make sure it\'s installed properly'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dab5a5e5-0900-46a9-9b00-2fb56a642b82" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="555.159081815678" y="212.038324752664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b9a381db-7427-4e0c-b8ce-efde71fba73d" start_index="0" end="dab5a5e5-0900-46a9-9b00-2fb56a642b82" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>