

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Revit Python Wrapper &mdash; Revit Python Wrapper 0.0.92 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Revit Python Wrapper 0.0.92 documentation" href="#"/>
        <link rel="next" title="Globals" href="globals.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Revit Python Wrapper
          

          
          </a>

          
            
            
              <div class="version">
                0.0.92
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Revit Python Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">Globals</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="element.html">Element Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="selection.html">Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="transaction.html">Transaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="collector.html">Collector</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumeration.html">Enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamo.html">Dynamo</a></li>
<li class="toctree-l1"><a class="reference internal" href="revitpythonshell.html">RevitPythonShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Revit Python Wrapper</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Revit Python Wrapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="revit-python-wrapper">
<h1>Revit Python Wrapper<a class="headerlink" href="#revit-python-wrapper" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/logo-tight.png"><img alt="_images/logo-tight.png" src="_images/logo-tight.png" style="width: 242.5px; height: 101.5px;" /></a>
<p>Version: 0.0.92</p>
<p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a> | <a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
<div class="section" id="a-python-wrapper-for-the-revit-api">
<h2>A Python Wrapper For the Revit API<a class="headerlink" href="#a-python-wrapper-for-the-revit-api" title="Permalink to this headline">¶</a></h2>
<p>Revit Python Wrapper was created to help Python programmers write Revit API code.</p>
<p>Wrapper classes make the interaction with API objects less repetitive,
and more consistent with Python&#8217;s conventions.</p>
<p>It also provides a few convenient shortcuts:</p>
<blockquote>
<div><ul class="simple">
<li>Initializes a <code class="docutils literal"><span class="pre">doc</span></code> and <code class="docutils literal"><span class="pre">uidoc</span></code>
document handling variables, so you can
reuse code across platforms with no change to your import code.</li>
<li>Imports <code class="docutils literal"><span class="pre">clr</span></code>, and adds <code class="docutils literal"><span class="pre">RevitAPI.dll</span></code> + <code class="docutils literal"><span class="pre">RevitAPIUI.dll</span></code> assemblies.</li>
<li>Adds Reference the IronPython Standard Library to your <code class="docutils literal"><span class="pre">sys.path</span></code> (for <a class="reference internal" href="dynamo.html"><span class="doc">Dynamo</span></a>).</li>
<li>Easy to use WPF <a class="reference internal" href="forms.html"><span class="doc">Forms</span></a> so you can request additional user input
with little effort.</li>
</ul>
</div></blockquote>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<div class="last line-block">
<div class="line">This library should not be used in complex applications or mission-critical work.</div>
<div class="line">API changes are expected.</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="using-rpw">
<h2>Using RPW<a class="headerlink" href="#using-rpw" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to use RevitPythonWrapper:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="revitpythonshell.html"><span class="doc">RevitPythonShell</span></a>: import the library directly into the interactive interpreter</li>
<li><a class="reference internal" href="dynamo.html"><span class="doc">Dynamo</span></a>: Install through <a class="reference external" href="https://dynamopackages.com/">Dynamo Package Manager</a></li>
<li><a class="reference external" href="http://eirannejad.github.io/pyRevit/">pyRevit</a> : import it into your scripts</li>
<li>Macros: import library into your Python Macros (untested).</li>
</ul>
</div></blockquote>
<div class="section" id="benefits">
<h3>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Normalizes Document and Application handlers for Revit + Dynamo</li>
<li>Increase code re-use across platforms (ie. <a class="reference internal" href="globals.html"><span class="doc">Globals</span></a>)</li>
<li>Implements patterns to reduce repetitive tasks (ie. <a class="reference internal" href="transaction.html#module-rpw.transaction" title="rpw.transaction"><code class="xref py py-class docutils literal"><span class="pre">rpw.transaction</span></code></a>)</li>
<li>Handles some data-type casting for speed and flexibility (ie. <a class="reference internal" href="element.html#rpw.parameter.Parameter.value" title="rpw.parameter.Parameter.value"><code class="xref any py py-attr docutils literal"><span class="pre">rpw.parameter.Parameter.value</span></code></a>)</li>
<li>Normalizes API calls for different Revit Versions (not yet implemented)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="compatibility">
<h3>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>RevitPythonWrapper has been tested on the following platoforms:</p>
<ul class="simple">
<li>RevitPythonShell + Revit: 2015, 2016, 2017</li>
<li>pyRevit: 2015, 2016</li>
<li>Dynamo: 1.2</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contribute">
<h3>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="https://www.github.com/gtalarico/revitpythonwrapper">https://www.github.com/gtalarico/revitpythonwrapper</a></div></blockquote>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="https://opensource.org/licenses/MIT">MIT License</a></div></blockquote>
</div>
</div>
<hr class="docutils" />
<div class="section" id="basic-components">
<h2>Basic Components<a class="headerlink" href="#basic-components" title="Permalink to this headline">¶</a></h2>
<p>The examples below give a basic overview of how the library is used,
paired with an example sans-rpw.</p>
<div class="section" id="globals">
<h3><a class="reference internal" href="globals.html"><span class="doc">Globals</span></a><a class="headerlink" href="#globals" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Handles Document Manager and namespace imports for RevitPythonShell and Dynamo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rpw</span> <span class="k">import</span> <span class="n">doc</span><span class="p">,</span> <span class="n">uidoc</span><span class="p">,</span> <span class="n">DB</span><span class="p">,</span> <span class="n">UI</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uidoc</span><span class="o">.</span><span class="n">ActiveView</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Dynamo Example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clr</span><span class="o">.</span><span class="n">AddReference</span><span class="p">(</span><span class="s1">&#39;RevitAPI&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clr</span><span class="o">.</span><span class="n">AddReference</span><span class="p">(</span><span class="s1">&#39;RevitAPIUI&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Autodesk.Revit.DB</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Autodesk.Revit.UI</span> <span class="k">import</span> <span class="o">*</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clr</span><span class="o">.</span><span class="n">AddReference</span><span class="p">(</span><span class="s2">&quot;RevitServices&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">RevitServices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">RevitServices.Persistence</span> <span class="k">import</span> <span class="n">DocumentManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">RevitServices.Transactions</span> <span class="k">import</span> <span class="n">TransactionManager</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">DocumentManager</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">CurrentDBDocument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uiapp</span> <span class="o">=</span> <span class="n">DocumentManager</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">CurrentUIApplication</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">uiapp</span><span class="o">.</span><span class="n">Application</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uidoc</span> <span class="o">=</span> <span class="n">DocumentManager</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">CurrentUIApplication</span><span class="o">.</span><span class="n">ActiveUIDocument</span>
</pre></div>
</div>
</div>
<div class="section" id="transaction">
<h3><a class="reference internal" href="transaction.html"><span class="doc">Transaction</span></a><a class="headerlink" href="#transaction" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Using Wrapper - Same code for RevitPythonShell, and Dynamo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rpw</span> <span class="k">import</span> <span class="n">doc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="s1">&#39;Delete Object&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">doc</span><span class="o">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">SomeElementId</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Typical Transaction In Dynamo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clr</span><span class="o">.</span><span class="n">AddReference</span><span class="p">(</span><span class="s2">&quot;RevitServices&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">RevitServices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">RevitServices.Persistence</span> <span class="k">import</span> <span class="n">DocumentManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">RevitServices.Transactions</span> <span class="k">import</span> <span class="n">TransactionManager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">DocumentManager</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">CurrentDBDocument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TransactionManager</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">EnsureInTransaction</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span><span class="o">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">SomeElementId</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TransactionManager</span><span class="o">.</span><span class="n">Instance</span><span class="o">.</span><span class="n">TransactionTaskDone</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Typical Transaction in Revit Python Shell / pyRevit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">clr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clr</span><span class="o">.</span><span class="n">AddReference</span><span class="p">(</span><span class="s1">&#39;RevitAPI&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Autodesk.Revit.DB</span> <span class="k">import</span> <span class="n">Transaction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doc</span> <span class="o">=</span> <span class="n">__revit__</span><span class="o">.</span><span class="n">ActiveUIDocument</span><span class="o">.</span><span class="n">Document</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span> <span class="o">=</span> <span class="n">Transaction</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="s1">&#39;Delete Object&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transaction</span><span class="o">.</span><span class="n">Start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">doc</span><span class="o">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">SomeElementId</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">transaction</span><span class="o">.</span><span class="n">RollBack</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">transaction</span><span class="o">.</span><span class="n">Commit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="selection">
<h3><a class="reference internal" href="selection.html"><span class="doc">Selection</span></a><a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selection</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Selection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selection</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt; Autodesk.Revit.DB.Element &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selection</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[&lt; Autodesk.Revit.DB.Element &gt;]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Other Features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selection</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selection</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">DB</span><span class="o">.</span><span class="n">Element</span> <span class="ow">or</span> <span class="n">DB</span><span class="o">.</span><span class="n">ElementId</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># In Revit Python Shell</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uidoc</span> <span class="o">=</span> <span class="n">__revit__</span><span class="o">.</span><span class="n">ActiveUIDocument</span> <span class="c1"># Different for Dynamo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selection_ids</span> <span class="o">=</span> <span class="n">uidoc</span><span class="o">.</span><span class="n">Selection</span><span class="o">.</span><span class="n">GetElementIds</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span><span class="o">.</span><span class="n">GetElemend</span><span class="p">(</span><span class="n">eid</span><span class="p">)</span> <span class="k">for</span> <span class="n">eid</span> <span class="ow">in</span> <span class="n">selection_ids</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="element">
<h3><a class="reference internal" href="element.html"><span class="doc">Element Wrappers</span></a><a class="headerlink" href="#element" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="n">SomeRevitElement</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Transaction</span><span class="p">(</span><span class="s1">&#39;Set Comment Parameter&#39;</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">element</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Comments&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;Some String&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;some value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">type</span>
<span class="go">&lt;type: string&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;some value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;Some String&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">element</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">builtins</span><span class="p">[</span><span class="s1">&#39;WALL_LOCATION_LINE&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Access to original attributes, and parameters are provided
by the <a class="reference internal" href="element.html#rpw.element.Element" title="rpw.element.Element"><code class="xref any py py-class docutils literal"><span class="pre">Element</span></code></a> wrapper. More Specialized Wrappers
also provide additional features based on its type:
<code class="docutils literal"><span class="pre">DB.FamilyInstace</span></code> (<a class="reference internal" href="element.html#rpw.element.Instance" title="rpw.element.Instance"><code class="xref any py py-class docutils literal"><span class="pre">Instance</span></code></a>), <code class="docutils literal"><span class="pre">DB.FamilySymbol</span></code> (<a class="reference internal" href="element.html#rpw.element.Symbol" title="rpw.element.Symbol"><code class="xref any py py-class docutils literal"><span class="pre">Symbol</span></code></a>),
<code class="docutils literal"><span class="pre">DB.Family</span></code> (<a class="reference internal" href="element.html#rpw.element.Family" title="rpw.element.Family"><code class="xref any py py-class docutils literal"><span class="pre">Family</span></code></a>), and <code class="docutils literal"><span class="pre">DB.Category</span></code> (<a class="reference internal" href="element.html#rpw.element.Category" title="rpw.element.Category"><code class="xref any py py-class docutils literal"><span class="pre">Category</span></code></a>).</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Instance</span><span class="p">(</span><span class="n">SomeFamilyInstance</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Comments&#39;</span><span class="p">]</span>
<span class="go">&#39;Comment&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;Comments&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;Your Comment&#39;</span>
<span class="go"># Comment set</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">builtins</span><span class="p">[</span><span class="s1">&#39;SOME_BUILT_IN&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;Parameter Value&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">symbol</span>
<span class="go">&lt;RPW_Symbol:72&quot; x 36&quot;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;72&quot; x 36&quot;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">family</span>
<span class="go">&lt;RPW_Family:desk&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">family</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;desk&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">category</span>
<span class="go">&lt;RPW_Category:Furniture&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">instance</span><span class="o">.</span><span class="n">symbol</span><span class="o">.</span><span class="n">instances</span>
<span class="go">[&lt;RPW_Instance:72&quot; x 36&quot;&gt;, &lt;RPW_Instance:72&quot; x 36&quot;&gt;, ... ]</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="collector">
<h3><a class="reference internal" href="collector.html"><span class="doc">Collector</span></a><a class="headerlink" href="#collector" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">walls</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Collector</span><span class="p">(</span><span class="n">of_class</span><span class="o">=</span><span class="s1">&#39;Wall&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">elements</span>
<span class="go">[&lt; instance DB.Wall&gt;, &lt; instance DB.Wall&gt;, &lt; instance DB.Wall&gt;, etc]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aview</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Collector</span><span class="p">(</span><span class="n">of_category</span><span class="o">=</span><span class="s1">&#39;OST_Views&#39;</span><span class="p">,</span> <span class="n">is_element_type</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">first</span>
<span class="go">&lt; instance DB.View&gt;</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Typical API Example:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Autodesk.Revit.DB</span> <span class="k">import</span> <span class="n">FilteredElementCollector</span><span class="p">,</span> <span class="n">WallType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collector</span> <span class="o">=</span> <span class="n">FilteredElementCollector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">walls</span> <span class="o">=</span> <span class="n">FilteredElementCollector</span><span class="o">.</span><span class="n">OfClass</span><span class="p">(</span><span class="n">WallType</span><span class="p">)</span><span class="o">.</span><span class="n">ToElements</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="parameterfilter">
<h3><a class="reference internal" href="collector.html#rpw.collector.ParameterFilter" title="rpw.collector.ParameterFilter"><code class="xref any py py-class docutils literal"><span class="pre">ParameterFilter</span></code></a><a class="headerlink" href="#parameterfilter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">rpw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filter_rule</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">ParameterFilter</span><span class="p">(</span><span class="n">some_param_id</span><span class="p">,</span> <span class="n">greater</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collector</span> <span class="o">=</span> <span class="n">rpw</span><span class="o">.</span><span class="n">Collector</span><span class="p">(</span><span class="n">of_class</span><span class="o">=</span><span class="s1">&#39;WallType&#39;</span><span class="p">,</span> <span class="n">paramter_filter</span><span class="o">=</span><span class="n">filter_rule</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Typical API Example:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Autodesk.Revit.DB</span> <span class="k">import</span> <span class="n">FilteredElementCollector</span><span class="p">,</span> <span class="n">WallType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">Autodesk.Revit.DB</span> <span class="k">import</span> <span class="n">ParameterFilterRuleFactory</span><span class="p">,</span> <span class="n">ElementParameterFilter</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">ParameterFilterRuleFactory</span><span class="o">.</span><span class="n">CreateEqualsRule</span><span class="p">(</span><span class="n">param_id</span><span class="p">,</span> <span class="n">some_string</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filter_rule</span> <span class="o">=</span> <span class="n">ElementParameterFilter</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">collector</span> <span class="o">=</span> <span class="n">FilteredElementCollector</span><span class="o">.</span><span class="n">OfClass</span><span class="p">(</span><span class="n">WallType</span><span class="p">)</span><span class="o">.</span><span class="n">WherePasses</span><span class="p">(</span><span class="n">filter_rule</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="forms">
<h3><a class="reference internal" href="forms.html"><span class="doc">Forms</span></a><a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">options</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Option 1&#39;</span><span class="p">,</span><span class="s1">&#39;Option 2&#39;</span><span class="p">,</span><span class="s1">&#39;Option 3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form</span> <span class="o">=</span> <span class="n">SelectFromList</span><span class="p">(</span><span class="s1">&#39;Window Title&#39;</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Form shows on screen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">form_ok</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">form_ok</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span> <span class="c1"># User Canceld</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_item</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">selected</span>
</pre></div>
</div>
</div>
<div class="section" id="utils">
<h3><a class="reference internal" href="utils.html"><span class="doc">Utilities</span></a><a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Handy Batch Converters to and from Element / ElementIds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_elements</span><span class="p">(</span><span class="n">DB</span><span class="o">.</span><span class="n">ElementId</span><span class="p">)</span>
<span class="go">[ DB.Element ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_elements</span><span class="p">(</span><span class="mi">20001</span><span class="p">)</span>
<span class="go">[ DB.Element ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_elements</span><span class="p">([</span><span class="mi">20001</span><span class="p">,</span> <span class="mi">20003</span><span class="p">])</span>
<span class="go">[ DB.Element, DB.Element ]</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rpw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_element_ids</span><span class="p">(</span><span class="n">DB</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span>
<span class="go">[ DB.ElementId ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_element_ids</span><span class="p">(</span><span class="mi">20001</span><span class="p">)</span>
<span class="go">[ DB.ElementId ]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rpw</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_element_ids</span><span class="p">([</span><span class="mi">20001</span><span class="p">,</span> <span class="mi">20003</span><span class="p">])</span>
<span class="go">[ DB.ElementId, DB.ElementId ]</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="globals.html" class="btn btn-neutral float-right" title="Globals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Gui Talarico.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.92',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>