<Workspace Version="1.2.0.2690" X="-102" Y="-203" zoom="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f0cfa299-1102-4d59-b565-b24ffef5dab2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="299" y="336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>path = IN[0]
import sys
sys.path = path

import rpw
OUT = rpw.Collector(of_category='OST_Levels').elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="01fa989d-772b-4b70-8373-936947dc33ac" type="CoreNodeModels.Watch" nickname="Watch" x="496" y="336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="08f03d7e-9b21-4b10-a2eb-599b9d3e5254" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RPW_GetFilepath" x="144" y="337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="fcef74d0-aad3-400e-b164-44eb84383acb" />
      <Name value="RPW_GetFilepath" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0cfa299-1102-4d59-b565-b24ffef5dab2" start_index="0" end="01fa989d-772b-4b70-8373-936947dc33ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f03d7e-9b21-4b10-a2eb-599b9d3e5254" start_index="0" end="f0cfa299-1102-4d59-b565-b24ffef5dab2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>