<Workspace Version="1.2.0.2690" X="-394.086080815894" Y="-11.2504082028197" zoom="1.04995593846936" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="ba32ee45-838c-4155-abde-0b82521715f5" type="CoreNodeModels.Watch" nickname="Watch" x="339.770082499133" y="919.66355310329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="d67cefe8-13d8-44e9-bc5b-bd4904d22372" type="PythonNodeModels.PythonNode" nickname="Python Script" x="171.890480894741" y="922.281417551708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.append(r'D:\Dropbox\Shared\dev\repos\revitpythonwrapper')

import rpw
walls = rpw.Collector(of_class='Wall')
wall = rpw.Element(walls.first)

min_height = IN[1] # Number Slider

height_param = wall.parameters['Unconnected Height']

filter_rule = rpw.ParameterFilter(height_param.id, greater=min_height)
col = rpw.Collector(of_class='Wall', parameter_filter=filter_rule)

rpw.Selection(col.elements)

OUT = col.elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="adc0f16a-64af-4d5b-89e6-a3cbff8c3400" type="CoreNodeModels.Watch" nickname="Get Levels" x="9.92589634255273" y="181.01681123448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="8fc60724-e5a9-44e8-8222-95e0add09abc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-170.708592519969" y="190.685638046655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])

import rpw
col = rpw.Collector(of_category='OST_Levels')
OUT = col.elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="ae6d3a6c-28c0-405d-8de9-099444f2157c" type="CoreNodeModels.Watch" nickname="Get Level Name" x="42.344746495345" y="415.751861898441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="6a59614b-5de4-4df5-aefb-0e72c7511ec6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-163.618621964161" y="412.950837216088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])

from rpw.element import Element
from rpw.collector import Collector
level = Collector(of_category='OST_Levels', is_element=True).first
level = Element(level)
param = level.parameters.builtins['DATUM_TEXT']
OUT = param.value
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="7ade21de-1419-4d0b-b8c6-fd170a7c4829" type="PythonNodeModels.PythonNode" nickname="ParameterNotFound" x="565.589477574976" y="177.680895717576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])
from rpw.exceptions import *

raise RPW_ParameterNotFound('Test', 'Some name')
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="980f9acb-7504-4acb-b541-3e2806e15b30" type="PythonNodeModels.PythonNode" nickname="WrongStorageType" x="723.150009717389" y="178.012306538084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])
from rpw.exceptions import *

raise RPW_WrongStorageType(str, 3)

</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="322eb969-d866-44ba-b7e4-e2689c5af391" type="PythonNodeModels.PythonNode" nickname="TypeError" x="873.354377400484" y="177.808701980712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])
from rpw.exceptions import *

raise RPW_TypeError(str, int)
raise RPW_TypeError(str)
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="9c9eafae-b512-4fd7-9edd-d3e991828c53" type="PythonNodeModels.PythonNode" nickname="BaseException" x="1016.68984754958" y="174.992788247045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])
from rpw.exceptions import *

raise RPW_Exception('Base Exception Test')

</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b6063077-37dd-4ec4-8df1-08691df64bd4" type="PythonNodeModels.PythonNode" nickname="Transaction" x="163.553350838166" y="743.125368790198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import sys
sys.path.extend(IN[0])

from rpw.collector import Collector
from rpw.element import Element
from rpw.transaction import Transaction

wall = Collector(of_class='Wall').first
wall = Element(wall)

with Transaction('Add Comment'):
	wall.parameters['Comments'].value = IN[1]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="bcc95c49-5b4f-4503-80d2-1d068b75caef" type="CoreNodeModels.Watch" nickname="Add Parameter to Element " x="338.482875207041" y="743.977698297572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DoubleSlider guid="1242a692-a9b3-46d1-aa18-4ac556ca5c98" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-192.850032485366" y="769.041321134331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>31.6</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="16871a65-9f16-486c-b8c2-b51b3a881d29" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-200.744090861081" y="920.809590610673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>98.9</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <PythonNodeModels.PythonNode guid="29df0d35-3431-4ad9-b398-a162057aa766" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-154.592294578467" y="568.609231934418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.extend(IN[0])

from rpw import version

OUT = version

</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="99fb467d-3f63-4d2d-b939-ab22f17aecd3" type="CoreNodeModels.Watch" nickname="Revit Version" x="14.2221791278209" y="577.359765484231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2d95001e-6d6e-4d80-87eb-1aee35b02ca4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RPW_GetFilepath" x="-489.867543898924" y="527.713806241758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="fcef74d0-aad3-400e-b164-44eb84383acb" />
      <Name value="RPW_GetFilepath" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ba3f9df8-7e47-4d6d-87ea-90ced486ce3b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RPW_GetFilepath" x="429.567104948879" y="298.227951787599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="fcef74d0-aad3-400e-b164-44eb84383acb" />
      <Name value="RPW_GetFilepath" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d67cefe8-13d8-44e9-bc5b-bd4904d22372" start_index="0" end="ba32ee45-838c-4155-abde-0b82521715f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fc60724-e5a9-44e8-8222-95e0add09abc" start_index="0" end="adc0f16a-64af-4d5b-89e6-a3cbff8c3400" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a59614b-5de4-4df5-aefb-0e72c7511ec6" start_index="0" end="ae6d3a6c-28c0-405d-8de9-099444f2157c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6063077-37dd-4ec4-8df1-08691df64bd4" start_index="0" end="bcc95c49-5b4f-4503-80d2-1d068b75caef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1242a692-a9b3-46d1-aa18-4ac556ca5c98" start_index="0" end="b6063077-37dd-4ec4-8df1-08691df64bd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16871a65-9f16-486c-b8c2-b51b3a881d29" start_index="0" end="d67cefe8-13d8-44e9-bc5b-bd4904d22372" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29df0d35-3431-4ad9-b398-a162057aa766" start_index="0" end="99fb467d-3f63-4d2d-b939-ab22f17aecd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d95001e-6d6e-4d80-87eb-1aee35b02ca4" start_index="0" end="8fc60724-e5a9-44e8-8222-95e0add09abc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d95001e-6d6e-4d80-87eb-1aee35b02ca4" start_index="0" end="29df0d35-3431-4ad9-b398-a162057aa766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d95001e-6d6e-4d80-87eb-1aee35b02ca4" start_index="0" end="6a59614b-5de4-4df5-aefb-0e72c7511ec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d95001e-6d6e-4d80-87eb-1aee35b02ca4" start_index="0" end="b6063077-37dd-4ec4-8df1-08691df64bd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d95001e-6d6e-4d80-87eb-1aee35b02ca4" start_index="0" end="d67cefe8-13d8-44e9-bc5b-bd4904d22372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3f9df8-7e47-4d6d-87ea-90ced486ce3b" start_index="0" end="7ade21de-1419-4d0b-b8c6-fd170a7c4829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3f9df8-7e47-4d6d-87ea-90ced486ce3b" start_index="0" end="322eb969-d866-44ba-b7e4-e2689c5af391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3f9df8-7e47-4d6d-87ea-90ced486ce3b" start_index="0" end="980f9acb-7504-4acb-b541-3e2806e15b30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba3f9df8-7e47-4d6d-87ea-90ced486ce3b" start_index="0" end="9c9eafae-b512-4fd7-9edd-d3e991828c53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="27b2357b-9129-4890-ab3c-bf23408bc774" annotationText="Exceptions" left="555.589477574976" top="144.992788247045" width="593.100369974602" height="126.019518291039" fontSize="14" InitialTop="174.992788247045" InitialHeight="129.57616292094" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7ade21de-1419-4d0b-b8c6-fd170a7c4829" />
      <Models ModelGuid="980f9acb-7504-4acb-b541-3e2806e15b30" />
      <Models ModelGuid="322eb969-d866-44ba-b7e4-e2689c5af391" />
      <Models ModelGuid="9c9eafae-b512-4fd7-9edd-d3e991828c53" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d09e3fc8-0d3d-42ad-ada1-9c6ad8e554ee" annotationText="Selection [ Need Multiple Walls in Model ]" left="-210.744090861081" top="889.66355310329" width="642.514173360214" height="151.617864448418" fontSize="14" InitialTop="919.66355310329" InitialHeight="259" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ba32ee45-838c-4155-abde-0b82521715f5" />
      <Models ModelGuid="d67cefe8-13d8-44e9-bc5b-bd4904d22372" />
      <Models ModelGuid="16871a65-9f16-486c-b8c2-b51b3a881d29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e9228925-82a5-4eb5-93e7-c7bd074316da" annotationText="Parameters [ Need 1 Wall in Model ]" left="-202.850032485366" top="713.125368790198" width="720.332907692407" height="149" fontSize="14" InitialTop="743.125368790198" InitialHeight="141.302245535581" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b6063077-37dd-4ec4-8df1-08691df64bd4" />
      <Models ModelGuid="bcc95c49-5b4f-4503-80d2-1d068b75caef" />
      <Models ModelGuid="1242a692-a9b3-46d1-aa18-4ac556ca5c98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8d4d497c-2c9d-442d-9070-a0765e1c1d08" annotationText="Revit Version" left="-164.592294578467" top="538.609231934418" width="275.814473706288" height="147.750533549813" fontSize="14" InitialTop="568.609231934418" InitialHeight="139" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="29df0d35-3431-4ad9-b398-a162057aa766" />
      <Models ModelGuid="99fb467d-3f63-4d2d-b939-ab22f17aecd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e73e828e-324a-4f44-9358-ac1243ac047e" annotationText="Get Level BuiltInParameter" left="-173.618621964161" top="382.950837216088" width="328.963368459506" height="141.801024682354" fontSize="14" InitialTop="412.950837216088" InitialHeight="125.461642312327" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ae6d3a6c-28c0-405d-8de9-099444f2157c" />
      <Models ModelGuid="6a59614b-5de4-4df5-aefb-0e72c7511ec6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4a05dd20-4c38-431a-9f51-80d743252a26" annotationText="Collector" left="-180.708592519969" top="151.01681123448" width="490.634488862522" height="202" fontSize="14" InitialTop="181.01681123448" InitialHeight="202" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="adc0f16a-64af-4d5b-89e6-a3cbff8c3400" />
      <Models ModelGuid="8fc60724-e5a9-44e8-8222-95e0add09abc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>