.. revitpythonwrapper documentation master file, created by
   sphinx-quickstart on Mon Oct 31 13:57:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Revit Python Wrapper
==============================================


.. toctree::
   :maxdepth: 1
   :hidden:

   self
   globals
   element
   selection
   transaction
   collector
   enumeration
   dynamo
   exceptions

   known_issues


.. automodule:: rpw


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
