.. revitpythonwrapper documentation master file, created by
   sphinx-quickstart on Mon Oct 31 13:57:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


==================
Collector
==================

FilteredElementCollector Wrapper

.. automodule:: rpw.collector
    :members:
    :special-members: __init__, __getattr__
    :private-members:
    :show-inheritance:

----------------------------------------------

Implementation
**************

.. literalinclude:: ../rpw/collector.py
