.. revitpythonwrapper documentation master file, created by
   sphinx-quickstart on Mon Oct 31 13:57:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


==================
Console
==================

Interactive Console
*******************

.. image:: _static/forms/console.png

.. autoclass:: rpw.ui.Console
    :special-members: __init__



----------------------------------------------

Implementation
**************

.. literalinclude:: ../rpw/ui/console.py

.. disqus
