.. revitpythonwrapper documentation master file, created by
   sphinx-quickstart on Mon Oct 31 13:57:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


==================
Selection
==================

.. automodule:: rpw.selection
    :undoc-members:

.. autoclass:: rpw.Selection
    :members:
    :special-members: __init__, __getattr__, __getitem__, __len__, __bool__
    :private-members:
    :show-inheritance:

----------------------------------------------

Implementation
**************

.. literalinclude:: ../rpw/selection.py


.. disqus::
